{
  "name": "FORTUNA",
  "short_name": "FORTUNA",
  "description": "나를 위한 점성 리포트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06030f",
  "theme_color": "#06030f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
